
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the World</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <h1>Explore the World!</h1>
            
    <nav>
        <ul>
            
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Ourteam.html">Our Team</a></li>
        </ul>
    </nav>
        </div>
    </header>

    <section class="destinations">
        <div class="container">
            <h2>Popular Destinations</h2>
            <div class="destination-cards">
               
                <div class="destination-card">
                    <img src="foto5.png" alt="Tokyo">
                    <h3>Tokyo</h3>
                    <p>Explore the vibrant streets and culture of Japan.</p>
                </div>
                <div class="destination-card">
                    <img src="foto3.png" alt="Dubai">
                    <h3>Dubai</h3>
                    <p>The city that never sleeps!</p>
                </div>
                <div class="destination-card">
                    <img src="foto4.png" alt="Dubai">
                    <h3>London</h3>
                    <p>The city that never sleeps!</p>
                </div>
                <div class="destination-card">
                    <img src="foto7.png" alt="Dubai">
                    <h3>New York</h3>
                    <p>The city that never sleeps!</p>
                </div>
            </div>
        </div>
    </section>

   

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Explore the World. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>