
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color:  lightblue; 
    padding: 10px 0; 
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center; 
}

nav ul li {
    margin: 0 15px; 
}

nav ul li a {
    text-decoration: none; 
    color: darkblue; 
    font-size: 16px; 
    padding: 8px 12px; 
    transition: background-color 0.3s, color 0.3s; 
}

nav ul li a:hover {
    background-color: #555; 
    color: #f0f0f0; 
    border-radius: 5px; 
}


.header {
    background: #3498db;
    color: #fff;
    padding: 80px 0;
    text-align: center;
    animation: fadeIn 2s ease-out;
}

.header h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.header p {
    font-size: 1.2em;
}


.destinations {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
    animation: slideInUp 1.5s ease-out;
}

.destinations h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    align-items: center;
}

.destination-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.destination-card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card img {
    width: 100%;
    border-radius: 10px;
}

.destination-card h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.destination-card p {
    font-size: 1em;
    margin-top: 10px;
}


.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}






.footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    animation: fadeIn 2s ease-out;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
